# jwt
JWT_SECRET=

# xbox oauth
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_REDIRECT_URI=

# config
WORKER_ID=

# database
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=

# cloudflare
CF_TOKEN=
CF_ACCOUNT_ID=

# turnstile
CF_TURNSTILE_KEY=
CF_TURNSTILE_SECRET=

# r2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

# plunk
PLUNK_TOKEN=